<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="activitis.MainActivity">


    <TextView
        android:id="@+id/txtaltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura: 120 cm"
        android:textSize="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="205"
        android:progress="120"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtaltura"

        />

    <TextView
        android:id="@+id/txtpeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Peso xxx kg:"
        android:textSize="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/txtpeso"
        tools:layout_editor_absoluteX="30dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonmenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:src="@drawable/menos" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonmas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mas" />


    </LinearLayout>

    <TextView
        android:id="@+id/texttotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0.0"
        android:textSize="55dp"
        android:textStyle="bold"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@id/calcularIMC"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:clickable="false"
        android:gravity="center"
        android:text="Descripcion"
        android:textColor="@color/white"
        android:textColorHighlight="#FFEB3B"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/texttotal"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcularIMC"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/purple_500"
        android:text="@string/Boton_calcular_IMC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="Detalle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>